/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
    width: 800px;
    margin: 0 auto;
}

/* Header Styles */

header {
    width: 100%;
    display: flex;
}

header nav {
    margin-top: 40px; 
    width: 610px;
    justify-content: space-between;
    display: flex;
    padding-left: 5px;
}

header nav a {
    text-decoration: none;
    color: #b0b0b0;
}

header nav a:hover {
    text-decoration: underline;
    color: black;
}

header .logo {
    margin: 28px 0 0 91px;
    padding-right: 5px;
}

/* Call To Action (CTA) Styles */

.cta {
    display: flex;
    width: auto;
    margin-top: 60px;
    justify-content: center;
}

.cta .cta-text {
    font-size: 72px;
    text-align: center;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    padding-bottom: 10px;
}

.cta .cta-text button {
    border: 1px double black;
    font-size: 16px;
    background: white;
    width: 170px;
    height: 32px;
    margin-top: 10px;
    cursor: pointer;
}

.cta .cta-text button:hover {
    background: black;
    color: white;
}

/* Main Content Styles */
.round-logo {
  width: auto;
  display: flex;
  
}

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   padding: 20px 10px 10px;
   font-size: 16px;
   line-height: 18px;
}

.main-content .top-content {
    display: flex;
    padding-bottom: 10px;
}

.main-content .middle-img {
    display: flex;
    width: 100%;
}

.main-content .bottom-content {
    display: flex;
    padding: 10px 0 0 15px;
}

.main-content .bottom-content p {
    padding-right: 20px;
}

/* Start Tablet Code*/

@media(max-width:800px){
  .nav-container {
    width: 100%;
    margin: auto;
}

 header .logo {

     margin: 0 auto;
     padding-top: 10px;
     justify-content: center;
 }
  header {
    width: 100%;
    display: flex;
    flex-flow: column-reverse;
}
  header nav {
    margin-top: 20px; 
    width: 100%;
    justify-content: space-between;
    padding: 10px;
    display: flex;
}
  .round-logo {
    display:none;
    }
}

/* Start Mobile Code */

@media(min-width: 500px){

}

/* Contact Styles */

.contact {
    padding: 10px;
}

/* Footer Styles */

footer {
    text-align: center;
    margin: 40px 0 20px;
}

/* Services Styles */

.services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    line-height: 1.3;
}

.services-content .services-header-img {
    margin: 20px 0;
}

.services-content h1 {
    font-size: 26px;
    margin: 10px 0;
}

.services-content .services-text {
 border-bottom: 1px solid black;
 padding-bottom: 40px;
 margin-bottom: 20px
}

.services-content .card {
    padding: 20px;
    border: 1px solid black;
    width: 420px;
    background: whitesmoke;
    margin: 20px 0;
}

.services-content .card button {
    padding: 10px 40px;
    margin-top: 20px;
    cursor: pointer;
    background: white;
    border-radius: 5px;
    border: 1px solid black;
}

.services-content .card button:hover {
    background: black;
    color: white;
} 

.services-content .services-info ul {
    margin: 20px;
}

.services-content .services-info ul li{
    list-style: square;
    padding: 5px;
}

.services-content .services-info {
    display: flex;
    flex-wrap: wrap;
    border-top: 2px solid black; 
    margin: 20px 0 35px 0;
    padding-top: 40px; 
}

.services-content .services-info .facts {
  width: 400px;
  margin: 0 60px 20px 0;
}

.services-content .services-info .facts p {
  margin-bottom: 20px;
}

.services-content .services-info .services-info-img {
  width: 420px;
  height: 300px;
}